{
  "name": "leaf-markdown-pdf",
  "module": "./src/index.ts",
  "type": "module",
  "version": "1.1.0",
  "author": {
    "name": "LeafYeeXYZ",
    "email": "xiaoyezi@leafyee.xyz"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "mdpdf": "bun ./bin/mdpdf.ts",
    "try": "bun ./bin/mdpdf.ts --src=test.md --outputHTML",
    "pub": "npm publish"
  },
  "bin": {
    "mdpdf": "./bin/mdpdf.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "marked": "^12.0.2",
    "puppeteer-core": "^22.9.0"
  }
}